include:
 - ./common/monitoring/uat/docker-compose.uat.yaml
 - ./peekup-pay/payment-gateway/docker-compose.yaml
services:
  caddy:
    extends:
      file: common/caddy/docker-compose.yaml
      service: caddy
    volumes:
      - ./caddyfile-overrides/uat/Caddyfile.uat-gateway:/etc/caddy/Caddyfile

volumes:
  caddy_data:
  caddy_config:
